# Open.Range

./: .editorconfig  .gitignore  Open.Range.csproj  Open.Range.sln  README.md  Range.cs
Coverage/: Data.opencover.xml
Open.Range/: Boundary.cs  BoundaryExtensions.cs  Extensions.IsWithin.cs  Extensions._.cs  ICanRange.cs  IDateTimeIndexed.cs  IRange.cs  IRangeTimeIndexed.cs  IRangeWithValue.cs  Open.Range.csproj  Range.From.cs  Range.cs  RangeExtensions.Expand.cs  RangeExtensions.IsValid.cs  RangeExtensions.IsWithin.cs  RangeExtensions._.cs  RangeTimeIndexed.cs  RangeTimeIndexedWithValue.cs  RangeWithValue.cs  Utility.cs
Open.Range.Tests/: BoundaryTests.cs  Equality.cs  Expand.cs  IsValid.cs  IsWithinTests.cs  Open.Range.Tests.csproj  Open.RangeTests.csproj  RangeBasic.cs  RangeEquality.cs  RangeExtensionsTests.cs
