<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>Range&lt;T&gt; implementation with useful extensions.  Useful for ranged value data-sets.

Part of the "Open" set of libraries.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>https://github.com/electricessence/Open.Range/blob/master/LISCENSE.md</Copyright>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Range/blob/master/LISCENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Range/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Range/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, range, data</PackageTags>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>Updated to .NET Standard for compatability.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Arithmetic" Version="1.1.0" />
  </ItemGroup>

</Project>